apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: art-iamhamy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: art-iamhamy
  template:
    metadata:
      labels:
        app: art-iamhamy
        hashBuster: blah
    spec:
      containers:
      - name: art-iamhamy
        image: registry.gitlab.com/sirhamy/art-iamhamy:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: art-iamhamy-service
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: art-iamhamy